<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .skil {
            background-color: gray;
            padding: 25px;
            width: 450px;
        }

        .skil li {
            list-style-type: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }

        .skil li::before {
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            border-radius: 400px;
            background-color: rgb(171, 204, 204);
            width: 100%;
            height: 25px;
        }

        .skil li::after {
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            border-radius: 400px;
            background-color: rgb(241, 63, 9);
            width: 0;
            height: 25px;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-direction: forword;

        }

        .skil li.html::after {
            animation-name: html;
        }

        @keyframes html {
            to {
                width: 90%;
                background-color: brown;
            }
        }

        .skil li.css::after {
            animation-name: css;
        }

        @keyframes css {
            to {
                width: 70%;
                background-color: aqua;
            }
        }

        .skil li.java::after {
            animation-name: java;
        }

        @keyframes java {
            to {
                width: 50%;
                background-color: rgb(29, 94, 94);
            }
        }
    </style>
</head>

<body>
    <div class="skil">
        <ol>
            <li class="html">html</li>
            <li class="css">css</li>
            <li class="java">java</li>
        </ol>
    </div>

</body>

</html>